
<html>


<style>
h1 {
    font: 600 2em/1 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1em;
    position: absolute;
    
    width: 100%;
}
span, span:after {
    font-weight: 500;
    color: #efedce;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    letter-spacing: .1em;
    padding: .2em 0 .25em 0;
}

span {
    font-size: 2em;
    z-index: 100;
    text-shadow: .04em .04em 0 #9cb8b3;
}

span:after {
    content: attr(data-shadow-text);
    color: rgba(0,0,0,.35);
    text-shadow: none;
    position: absolute;
    left: .0875em;
    top: .0875em;
    z-index: -1;
    -webkit-mask-image: url(//f.cl.ly/items/1t1C0W3y040g1J172r3h/mask.png);
}
.graph-area{
	padding-top:100px;
	
	
}
embed{
	height:560px;
	position:absolute;
	width:100%;	
}


</style>


<body background="/static/images/pd4.jpg">
 <h1>Your Personality comes out to be  <span> {{var}}</span><br>.</h1>
 
 <div class="graph-area">
    <embed type="image/svg+xml" src= {{ graph_data }}   />
    </div>
    
<!--  <div id="chart" width='70%' height='50%'>
    </div>
-->	
  </body>
</html>